// 함수 호이스팅
f(); // "f"
function f() {
  console.log("f");
}
// 함수 선언도 스코프 맨 위로 끌어올려집니다. 따라서 함수 선언하기전에 호출할수 있습니다.

// 변수에 할당한 함수 표현식은 끌어 올리지 않습니다. 이들은 변수의 스코프 규칙을 그대로 따릅니다.
f1();
let f1 = function() {
  console.log("f");
};
