// 정적 스코프와 동적 스코프
// 정적 스코프는 어떤변수가 함수 스코프 안에 있는지 함수를 정의할깨 알수 있다는 뜻
// 호출할때 알수 있는 것은 아니다!!

const x = 3;

function f() {
  console.log(x);
  console.log(y);
}

{
  // new scope
  const y = 5;
  f();
}
// 변수 X는 함수 f를 정의 할때 존재하지만 y는 아니다.
// y는 다른 스코프에 존재, 다른 스코프에서 y를 선언하고 그 스코프에 f를 호출
// f를 호출하면 x는 그 바디안의 스코프에 있지만 y는 그렇지 못함
// 즉, 정적 스코프이다. = 함수 f는 자신이 정의될때 접근할수 있는 접근할수 있었던 식별자에는 여전히 접근할 수 있지만, 호출할때 스코프에 있는 식별자는 접근할수 없다.
